# Database
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>?schema=public

# JWT Secrets
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# Email (SMTP) Configuration
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_MAIL=your_email@gmail.com
SMTP_PASSWORD=your_smtp_app_password
SMTP_FROM=your_email@gmail.com
SMTP_PORT=465

# Activation
ACTIVATION_SECRET=your_activation_secret

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CALLBACK_URL=http://localhost:7070/auth/google/callback
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Admin
ADMIN_SECRET_KEY=your_admin_secret_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Paystack
PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key
